# Popular_Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrspd/moviesappstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrspd/moviesappstage1/: MyExcecutors.java  OnItemClickListener.java
app/src/main/java/com/mrspd/moviesappstage1/adapters/: Adapterr.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/mrspd/moviesappstage1/api/: Api.java  RetrofitInstance.java
app/src/main/java/com/mrspd/moviesappstage1/db/: Dao.java  MovieDB.java
app/src/main/java/com/mrspd/moviesappstage1/model/: Moviwes2.java  Result.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/mrspd/moviesappstage1/repository/: MovieRepository.java
app/src/main/java/com/mrspd/moviesappstage1/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/mrspd/moviesappstage1/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  item_view.xml  item_view_reviews.xml  item_view_trailers.xml
app/src/main/res/menu/: meeenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrspd/moviesappstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
