<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_topRated"
        android:title="Top Rated"
        />
    <item
        android:id="@+id/action_popular"
        android:title="Populer"
         />
    <item
        android:id="@+id/favorites"
        android:title="Your Favorites"
         />


</menu>